<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <ImageView 
        android:id="@+id/sender_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:src="@drawable/daidai"
        />

    <LinearLayout
        android:id="@+id/content_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/sender_avatar"
        android:layout_toEndOf="@+id/sender_avatar"
        >

        <TextView 
            android:id="@+id/txt_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/royalblue"
            />

        <TextView 
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <com.yk.moments.view.InnerGridView
            android:id="@+id/gv_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:numColumns="3"
            />

        <com.yk.moments.view.InnerListView
            android:id="@+id/ls_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>
